<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>

        .example-box-model {
            width: 200px; /* Lebar konten */
            height: 100px; /* Tinggi konten */
            padding: 20px; /* Padding 20px di semua sisi */
            border: 5px solid black; /* Border dengan ketebalan 5px, gaya solid, dan warna hitam */
            margin: 30px; /* Margin 30px di semua sisi */
            background-color: lightblue; /* Warna latar belakang */
        }

        .box {
            width: 200px;
            height: 200px;
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
            padding: 20px;
            border: 5px solid red;
            margin: 20px;
            background-color: blue;
            color: white;
        }

    </style>
</head>
<body>
    
    <div class="example-box-model">
        Ini adalah contoh kotak dengan Box Model CSS.
    </div>

    <div class="box">
        Box 1
    </div>
    <div class="box">
        Box 2
    </div>
    <div class="box">
        Box 3
    </div>
    <div class="box">
        Box 4
    </div>
    <div class="box">
        Box 5
    </div>

</body>
</html>