* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #FFF2F2;
}

.container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    margin-bottom: 10px;
    font-size: 1.5em;
}

main {
    display: flex;
    gap: 15px;
    width: 95%;
    flex-wrap: wrap;
}

.card {
    width: 260px;
    background-color: #A9B5DF;
    border-radius: 15px;
    flex-grow: 1;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.card img {
    border-radius: 15px 15px 0px 0px;
    width: 100%;
    height: 200px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    object-fit: cover;
    transition: all 0.5s ease-in-out;
}

.card img:hover {
    opacity: 50%;
}

.card .content {
    padding: 10px;
}

.card .content .title {
    font-size: 18px;
    color: white;
}

.card .content .title-content {
    font-size: 1.8em;
    font-weight: 800;
    margin: 10px 0px 10px 0px;
}

.card .content .color-author {
    color: #2D336B;
    font-weight: 600;
}
